<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="5dp"
        android:text="TITLE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible" />

    <!--    <ImageView-->
    <!--        android:id="@+id/line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_below="@id/tv_title"-->
    <!--        android:background="#FFFFFF" />-->

    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tv_title"
        android:background="@color/green"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/iv_result_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_item1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_press"
                android:text="CANCEL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_fail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_fail_press"
                android:text="ERROR"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_ok_press"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>